REACT_APP_WEIGO_URL_API=https://uat-api.globaltix.com/api
REACT_APP_WEIGO_BASE_URL=http://localhost:5174
REACT_APP_WEIGO_USERNAME=reseller@globaltix.com
REACT_APP_WEIGO_PASSWORD=12345
REACT_APP_WEIGO_SERVER_MODE=testing
REACT_APP_WEIGO_SERVER_PROD_API=http://localhost:8000
REACT_APP_WEIGO_SERVER_TEST_API=http://localhost:8000
REACT_APP_FREECURRENCYAPI_KEY=fca_live_1z7fsO0mi865vWYjZgGGBY4lAkLiI33OqeAOc9OY
REACT_APP_FREEIPGEOLOCATION_KEY=611d405fd45949f48ade04d5f1456173

