
# Server API dedicated
REACT_APP_WEIGO_SERVER_MODE=testing
REACT_APP_WEIGO_SERVER_PROD_API=http://localhost:8000
REACT_APP_WEIGO_SERVER_TEST_API=http://localhost:8000

# External APIs URL AND KEYS
#CMS Globaltix API
REACT_APP_WEIGO_URL_API=https://uat-api.globaltix.com/api
REACT_APP_WEIGO_BASE_URL=http://localhost:5174
REACT_APP_WEIGO_USERNAME=reseller@globaltix.com
REACT_APP_WEIGO_PASSWORD=12345
#Currency API
REACT_APP_FREECURRENCYAPI_URL=https://api.ipify.org?format=json
REACT_APP_FREECURRENCYAPI_KEY=fca_live_1z7fsO0mi865vWYjZgGGBY4lAkLiI33OqeAOc9OY
#Geolocation API
REACT_APP_FREEIPGEOLOCATION_URL=https://api.ipgeolocation.io/ipgeo
REACT_APP_FREEIPGEOLOCATION_KEY=611d405fd45949f48ade04d5f1456173

#Vite App Configuration
VITE_API_URL='http://localhost:8000'
VITE_PORT=5174
