REACT_APP_WEIGO_URL_API=https://uat-api.globaltix.com/api
REACT_APP_WEIGO_BASE_URL=http://localhost:5174
REACT_APP_WEIGO_USERNAME=reseller@globaltix.com
REACT_APP_WEIGO_PASSWORD=12345
REACT_APP_WEIGO_SERVER_PROD_API=http://localhost:8000
REACT_APP_WEIGO_SERVER_TEST_API=http://localhost:8000

REACT_APP_WEIGO_SERVER_MODE=testing